<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <style>
        html { height:100%;}
        body {
            height:100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100%;
            margin: 0 auto;
            height: 95%;
        }

.info {
    z-index: 1000;
    position: absolute;
    right: 40%;
    top: 5%;
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    text-align: center;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.info h1 {
    font-size: 16px;
    margin: 0 0 5px;
    color: #777777;
}


.legend {
    line-height: 18px;
    color: #333333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 28px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}


.legend p {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}


    </style>
</head>
<body>
    <!-- Our web map and content will go here -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div id="map" style="width: 1000px; height: 600px">
    </div>
    <script>
function setColorFunc(density){
    return density > 26 ? '#a50f15' :
           density > 14 ? '#de2d26' :
           density > 7 ? '#fb6a4a' :
           density > 0 ? '#fcae91' :
                         '#fee5d9';
};
function styleFunc(feature) {
    return {
        fillColor: setColorFunc(feature.properties.num_bll_5p),
        fillOpacity: 0.9,
        weight: 1,
        opacity: 1,
        color: '#ffffff',
        dashArray: '3'
    };
}

function highlightFeature(e){
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });
    // for different web browsers
    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }
}
function resetHighlight(e) {
    neighborhoodsLayer.resetStyle(e.target);
}  
function zoomFeature(e){
    console.log(e.target.getBounds());
    map.fitBounds(e.target.getBounds().pad(1.5));
}
function onEachFeature(feature, layer){
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomFeature
    });
    layer.bindPopup('Children with elevated BLL: '+feature.properties.num_bll_5p);
}
var neighborhoodsLayer = null;
    $.getJSON("data/blood_lead.geojson",function(data){
        neighborhoodsLayer = L.geoJson(data, {
            style: styleFunc,
            onEachFeature: onEachFeature
        }).addTo(map);
    });
        var map = L.map('map', {center: [39.981192, -75.155399], zoom: 10});
        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', { attribution: '© OpenStreetMap' }).addTo(map);
        map.doubleClickZoom.disable();
        var myHomePoint = L.marker([39.986602, -75.113126]).addTo(map);
        var myWorkPoint = L.marker([39.936971, -75.166701]).addTo(map);
//myDataPoint.bindPopup("Commute to Work");
L.control.scale({position: 'bottomleft'}).addTo(map);

var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {
    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');            
    div.innerHTML += '<b>Children with elevated BLL</b><br />';
    div.innerHTML += 'by census tract, quantile distribution<br />';
    div.innerHTML += '<br>';
    div.innerHTML += '<i style="background: #a50f15"></i><p>26-81</p>';
    div.innerHTML += '<i style="background: #de2d26"></i><p>14-26</p>';
    div.innerHTML += '<i style="background: #fb6a4a"></i><p>7-14</p>';
    div.innerHTML += '<i style="background: #fcae91"></i><p>0-7</p>';
    div.innerHTML += '<i style="background: #fee5d9"></i><p>No info</p>';
    div.innerHTML += '<hr>';
   
    // Return the Legend div containing the HTML content
    return div;
};

// Add Legend to Map
legend.addTo(map);

myHomePoint.bindPopup("<h4>Home</h4><p>Port Richmond<br>Commute by bike</p>");
myWorkPoint.bindPopup("<h4>Work</h4><p>South Philly<br>Commute by bike</p>");
var myCommuteLine = L.polyline([[39.986602, -75.113126], 
                [39.985977, -75.114379],
                [39.984855, -75.113411],
                [39.983606, -75.115676],
                [39.975954, -75.120047],
                [39.972558, -75.124049],
                [39.971481, -75.127160],
                [39.969919, -75.126302],
                [39.967485, -75.128963],
                [39.964780, -75.134209],
                [39.962641, -75.136378],
                [39.960273, -75.137311],
                [39.956811, -75.138910],
                [39.944186, -75.142225],
                [39.946094, -75.157878],
                [39.938016, -75.159734],
                [39.938584, -75.162749],
                [39.937399, -75.163082],
                [39.937851, -75.166676],
                [39.936971, -75.166701]
                ],
                {color: 'blue', weight: 5}).addTo(map);

// Bind popup to line object
myCommuteLine.bindPopup("Commute to Work");

//var myArea = L.polygon([[40.134261, -75.270050],
             //[40.138132, -74.888837],
             //[39.873212, -74.988837],
             //[39.859046, -75.377775]
             //],
             //{color: 'blue', weight: 1}).addTo(map);
             
// Bind popup to area object
//myArea.bindPopup("Philadelphia metro");
//var popup = L.popup();
//function onMapClick(e) {
//    popup
//        .setLatLng(e.latlng)
//        .setContent("You clicked the map at " + e.latlng.toString())
//        .openOn(map);
//}
//map.on('click', onMapClick);

    </script>
</body>
</html>